<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyword Image Finder Example</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>

    <h2>
        Choose any of the words below to make a sentence, and you'll get a picture that matches the sentence you made! 
    </h2>

    <p>
    intrigue/
    focus/
    sweetness/
    reminiscence /
    flirtiness/
    intensity/
    chill/
    admiration/
    awe/
    drama/
    warmth/
    serenity/
    respect/
    melancholy/
    togetherness/
    elegance/
    overflow/
    dedication/
    revelry/
    energy/
    tradition/
    mystery/
    cozy/
    majesty/
    uncertainty/
    stillness
    </p>

    <!--fied for users to write sentence-->
    <textarea id="userInput" name="w3review" rows="4" cols="50"></textarea>

    <!--submit button-->
    <input onclick="fetchImageBasedOnUserInput()" 
    id="submitButton"
    type="submit" value="Submit"
    />



   <div class="slidecontainer">
      <input
        type="range"
        min="1"
        max="100"
        value="50"
        class="slider"
        id="myRange"
      />
    </div>

    <select id="filterSelect">
      <option value="none">None</option>
      <option value="grayscale">Grayscale</option>
      <option value="invert">Invert</option>
      <option value="sepia">Sepia</option>
    </select>

    <div class="imgcontainer"> <img id="result" src="" /> </div>


  </body>
</html>
